{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "buffer": "^4.5.0",
    "crypto-js": "^3.1.6",
    "lodash": "^4.5.0",
    "node-xml2json": "^1.0.0",
    "parse": "^1.6.0",
    "parse-react": "^0.5.0",
    "react-native": "^0.19",
    "react-native-activity-indicator-ios": "^1.0.4",
    "react-native-animatable": "^0.5.1",
    "react-native-audio": "^0.4.0",
    "react-native-button": "^1.2.1",
    "react-native-facebook-login": "^1.0.3",
    "react-native-fs": "^1.2.0",
    "react-native-grid-view": "^0.3.7",
    "react-native-image-picker": "^0.18.1",
    "react-native-item-checkbox": "^1.0.4",
    "react-native-navbar": "^1.2.0",
    "react-native-router-flux": "^2.1.3",
    "react-native-search-bar": "^2.8.0",
    "react-native-spinkit": "0.0.7",
    "react-native-splashscreen": "^1.0.0",
    "react-native-swipeout": "^2.0.12",
    "react-native-uploader": "0.0.8",
    "react-native-video": "^0.7.1"
  }
}
